{
  "name": "@coremedia/core-forms-sample-theme",
  "version": "1.0.0",
  "private": true,
  "author": "Tallence AG",
  "description": "A sample theme for the Core Forms repository",
  "keywords": [
    "core-forms",
    "forms",
    "theme",
    "coremedia",
    "vue"
  ],
  "scripts": {
    "build": "webpack",
    "build-debug": "webpack -p --debug --display-error-details --display verbose",
    "deploy-theme": "cm theme-importer deploy-theme",
    "start": "cm monitor",
    "theme-importer": "cm theme-importer"
  },
  "dependencies": {
    "@coremedia/cm-cli": "^2.0.0",
    "@coremedia/theme-utils": "^3.0.0",
    "@coremedia/brick-page": "^1.0.0",
    "@coremedia/brick-preview": "^1.0.0",
    "@babel/core": "^7.0.0",
    "babel-loader": "^8.2.3",
    "bootstrap-scss": "^4.4.1",
    "vue": "^3.2.47",
    "vue-loader": "^16.8.3",
    "vue-router": "^4.1.6",
    "pinia": "^2.0.32",
    "tiny-emitter": "^2.1.0",
    "axios": "^0.27.2",
    "vee-validate": "^4.7.4",
    "@vee-validate/i18n": "^4.7.4",
    "@vee-validate/rules": "^4.7.4",
    "@vuepic/vue-datepicker": "^4.3.0",
    "ibantools": "^4.1.6"
  },
  "devDependencies": {
    "webpack": "^4.0.0",
    "css-loader": "3.3.0",
    "vue-style-loader": "~4.1"
  },
  "main": "src/js/index.js",
  "coremedia": {
    "type": "theme",
    "init": "src/js/core-forms-sample.js"
  },
  "browserslist": [
    "last 1 Chrome version",
    "last 1 Firefox version",
    "last 1 Edge version",
    "Explorer >= 11"
  ]
}
