{
  "name": "@coremedia/formeditor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "grunt build",
    "production": "grunt build",
    "start": "grunt monitor"
  },
  "__comment__dependencies__": {
    "__comment__": "List of all brick dependencies. In order to add a dependency, move the entry to 'dependencies'",
    "@coremedia/brick-bootstrap": "file:../../lib/bricks/bootstrap",
    "@coremedia/brick-preview": "file:../../lib/bricks/preview",
    "@coremedia/brick-formular-editor": "file:../../lib/bricks/formular-editor",
    "@coremedia/js-logger": "file:../../lib/js/logger",
    "@coremedia/sass-utils": "file:../../lib/sass/utils",
    "jquery": "3.2.1"
  },
  "dependencies": {
    "grunt": "1.0.1",
    "jquery": "3.2.1",
    "bootstrap-sass": "3.3.7",
    "@coremedia/brick-cta": "file:../../lib/bricks/cta",
    "@coremedia/brick-preview": "file:../../lib/bricks/preview",
    "@coremedia/brick-formular-editor": "file:../../lib/bricks/formular-editor"
  },
  "main": "src/js/index.js",
  "theme": {
    "name": "formeditor"
  },
  "browserslist": [
    "last 1 Chrome version",
    "last 1 Firefox version",
    "last 1 Edge version",
    "Explorer >= 11"
  ]
}
